<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextFunctionalButton"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center|center_vertical"
        android:text="@string/mainActivityTextView"
        android:textColor="@color/colorFunctionalButton"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CalcFunctionButtons"
        android:layout_marginBottom="5dp"
        android:text="@string/simpleCalculatorButton"
        android:tag="simple"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/button2"
        style="@style/CalcFunctionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/advancedCalculatorButton"
        android:tag="advanced"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/button3"
        style="@style/CalcFunctionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/aboutButton"
        android:tag="about"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/button4"
        style="@style/CalcEqualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/exitButton"
        android:tag="exit"
        android:onClick="buttonClicked"/>

</LinearLayout>